{
  "name": "lesson2",
  "version": "1.0.0",
  "description": "lesson2",
  "main": "app.js",
  "scripts": {
    "test": "no test"
  },
  "keywords": [
    "lesson2",
    "package.json"
  ],
  "author": "gudi",
  "license": "ISC"
}
